<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<?import javafx.scene.control.TextField?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="448.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="converter.MainController">
   <children>
      <Label layoutX="132.0" layoutY="14.0" text="Convert Odoo to Excel" AnchorPane.leftAnchor="132.0" AnchorPane.rightAnchor="131.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <VBox layoutX="128.0" layoutY="98.0" prefHeight="298.0" prefWidth="344.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="378.0" text="Database Information">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </Label>
            <AnchorPane>
               <children>
                  <ComboBox fx:id="databaseTypeCombo" layoutX="100.0" prefHeight="25.0" prefWidth="243.0" />
                  <Label alignment="CENTER_RIGHT" layoutY="4.0" prefHeight="17.0" prefWidth="92.0" text="Database Type:" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <Label alignment="CENTER_RIGHT" layoutY="4.0" prefHeight="17.0" prefWidth="92.0" text="Database Host:" />
                  <TextField fx:id="databaseHostText" layoutX="100.0" prefHeight="25.0" prefWidth="243.0" />
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <Label alignment="CENTER_RIGHT" layoutY="4.0" prefHeight="17.0" prefWidth="92.0" text="Database User:" />
                  <TextField fx:id="databaseUserText" layoutX="101.0" prefHeight="25.0" prefWidth="243.0" />
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <Label alignment="CENTER_RIGHT" layoutX="-34.0" layoutY="4.0" prefHeight="17.0" prefWidth="126.0" text="Database Password:" />
                  <PasswordField fx:id="databasePasswordText" layoutX="101.0" prefHeight="25.0" prefWidth="243.0" />
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <Label alignment="CENTER_RIGHT" layoutY="4.0" prefHeight="17.0" prefWidth="92.0" text="Database Name:" />
                  <TextField fx:id="databaseNameText" layoutX="101.0" prefHeight="25.0" prefWidth="243.0" />
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </AnchorPane>
            <AnchorPane fx:id="databaseConnectBtn">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <Button mnemonicParsing="false" prefHeight="49.0" prefWidth="344.0" text="Connect" />
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <Button fx:id="exportExcellBtn" disable="true" mnemonicParsing="false" prefHeight="49.0" prefWidth="344.0" text="Export to Excell" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
